DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_OAUTH_URL=
GOOGLE_OAUTH_TOKEN_URL=

APP_KEY=sembaranggaurus

RAPID_API_KEY=
GEO_API_KEY=
LIMIT_FETCH_SQL=
